MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/hackTU?retryWrites=true&w=majority
NASA_API_URL=https://power.larc.nasa.gov/api/temporal/daily/point?start=20240729&end=20240729&latitude=31.0741&longitude=76.0232&community=re&parameters=T2M%2CRH2M%2CPS&format=json&header=true&time-standard=lst
THINGSPEAK_API_KEY=E4TEPORIOIY1VZ3R
THINGSPEAK_API_URL=https://api.thingspeak.com/channels/2197556/feeds.json?api_key=E4TEPORIOIY1VZ3R&results=2000
SERVICE_ACCOUNT=sargun@sargun20.iam.gserviceaccount.com
KEY_FILE=sargun20-af558cd29ee0.json
